group 'com.ringcentral.disco'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: "io.spring.dependency-management"
apply plugin: 'spring-boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile 'org.springframework.cloud:spring-cloud-starter-zookeeper-all'
    compile 'org.springframework.cloud:spring-cloud-starter-feign'

    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-jetty")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.apache.curator:curator-framework:2.10.0")

}

buildscript {
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:0.5.6.RELEASE"
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE")
    }
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-zookeeper:1.0.0.RC1'
    }
}

repositories {
    maven {
        mavenCentral()
        url 'https://repo.spring.io/libs-milestone'
    }
}


